<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>About</h1>

    <div>
        <a href="Website.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="form.html">Form</a>
    </div>

    <img height="700px" src="https://pngimg.com/uploads/spider_man/spider_man_PNG58.png" alt="Spider-Man Swinging">
    <h2>Why Tobey is the best Spider-Man.</h2>
    <ul class="every-even">
        <li style="color: white">Hes funnier</li>
        <li style="color: white">Hes cooler</li>
        <li style="color: white">He just is</li>
    </ul>

    <h3>Is he the best Peter Parker aswell?</h3>
    <p class="shadow-text">Yes.</p>

</body>
</html>